<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <title>Birthday!</title>
    <style>
        :root {
            --primary: #FBF3C1;
            --secondary: #64E2B7;
            --tertiary: #DC8BE0;
            --last: #D50B8B;
            --txtsize: 2.2vw;
            --fontfam: "Edu QLD Beginner";

        }
        body {
            /* HIDE THE SCROLLBAR */
            overflow-x: hidden;
            max-width: 100%;
            background-color: var(--secondary);
        }
        * {
            padding: 0;
            margin: 0;
        }
        .main {
            background: linear-gradient(to top, var(--secondary) 0%, var(--primary) 100%);
            height: 90vh;
            border-bottom: .5vw solid black;
        }
        #cakeimg1 {
            width: 85vh;
            position: absolute;
            right: -50vw;
            bottom: 15vw;
            animation: cakeAnimation 4s ease-out .5s 1 forwards normal, cakeAnimation2 7s linear 4.45s infinite forwards alternate;
            animation-fill-mode: forwards;
        }
        #heading {
            font-size: 8vw;
            width: 50vw;
            margin-left: 2vw;
            padding-top: 1vw;
            font-family: "Playwrite DK Loopet", cursive;
            font-weight: 500;
        }
        #subheading {
            font-size: 2.5vw;
            margin-left: 3vw;
            margin-top: 3vw;
            font-family:'Franklin Gothic Medium';
        }

        .block {
            height: 30vw;
            font-size: var(--txtsize);
            margin-top: 5vw;
            border-bottom: .5vw solid black;
            margin-left: 2vw;
            margin-right: 3vw;
            text-align: justify;
            font-family: var(--fontfam);
            font-weight: bold;
        }
        
        .btn {
            font-size: 1.8vw;
            width: 25vw;
            height: 4vw;
            cursor: pointer;
            margin-top: 1.5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: .3vw solid var(--primary);
            color: var(--last);
            background-color: #fed2ff;
        }
        .question {
            margin-top: 5vw;
        }
        .btn:hover {
            filter: hue-rotate(120deg) brightness(1.2);
        }

        @keyframes cakeAnimation {
            0% {right: -50vw;}
            100% {right: -5vw}
        }
        @keyframes cakeAnimation2 {
            0% {right: -5vw; bottom: 15vw;}
            25% {bottom: 14vw; right:-3vw}
            50% {bottom: 15vw; right:-2vw}
            75% {bottom: 13vw; right:-1vw}
            100% {bottom: 12vw; right:-4vw}
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="images/cake1.png" alt="cakeimg1" id="cakeimg1">
        <p id="heading">Happy Birthday!</p>
        <p id="subheading">To the best, Mr. XY</p>
    </div>
    <div class="block">
        <p style="margin-top: 15vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus culpa cum eligendi veritatis dolores odio. Error consectetur rerum qui, expedita pariatur at cumque asperiores. Veniam et, recusandae illo veritatis necessitatibus voluptatibus officiis magnam eius, corrupti odio magni adipisci. A, nesciunt amet ex quasi ducimus magni, rerum officiis illum nobis doloribus dolor exercitationem repellat veniam enim necessitatibus eaque corporis autem pariatur, tempora unde vel itaque voluptatem temporibus dolore. Consequatur aperiam dolorem ullam, accusantium pariatur, dolor excepturi nesciunt illum et, qui natus illo. Totam fuga quis, architecto facilis corrupti vero a quia perferendis at eligendi illum, sit, dolor ad quod molestiae?</p>
    </div>
    <div class="block" style="height: 60vw;">
        <div class="question">
            <p>WHICH WORD IS USED FOR FUTURE TENSE? 'WILL' OR 'IS'?</p>
            <button class="btn">Click to reveal answer~</button>
        </div>
        <div class="question">
            <p>WHO IS THE MOST SMARTEST PERSON IN THE WORLD?</p>
            <button class="btn">Click to reveal answer~</button>
        </div>
        <div class="question">
            <p>WHICH WORD IS WRONG IN 'MARRY CHRISTMAS'?</p>
            <button class="btn">Click to reveal answer~</button>
        </div>
        <div class="question">
            <p>WHO DO YOU THINK THINKS ABOUT YOU THE MOST?</p>
            <button class="btn">Click to reveal answer~</button>
        </div>
    </div>
    <div class="block">
        <p>HOW ABOUT A LITTLE GAME THIS TIME?</p>
        <button class="btn" style="width: 40vw;"><a href="game.html" target="_blank" style="text-decoration: none;">Press the button to be redirected!</a></button>
    </div>
    <script>
        let ansBtn = Array.from(document.getElementsByClassName("btn"))
        const answerList = ["Will", "You", "Marry", "Me", "LET'S PLAY!"]
        for (let btn of ansBtn) {
            btn.addEventListener('click', function () {
                const index = ansBtn.indexOf(this);
                let x = ansBtn[index]
                x.innerHTML = answerList[index]
                x.style.filter = "hue-rotate(120deg) brightness(1.2)"
                x.style.cursor = "default"
            });
        }
  
    </script>
</body>
</html>